<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 1px solid;
            text-align: center;
            background-color: black;
            color: white;
            border-radius: 10px;
        }
        td{
            border: 1px solid;
            text-align: center;
            background-color:rgb(56, 47, 47);
            color: white;
            border-radius: 10px;
        }
        td{
            padding: 20px;
        }
        #total{
            background-color: black;
            height: 30px;
            color: aliceblue;
            text-align: right;
        }
    </style>
</head>
<body>
    <div>
        <table>
            <tr>
                <!-- <td id="total" colspan="4" style="background-color: black; height: 30px; color: aliceblue;">0</td> -->
                <td id="total" colspan="4">0</td>
            </tr>
            <tr>
                <td>⟪</td>
                <td>CE</td>
                <td>C</td>
                <td>÷</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>×</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>-</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>+</td>
            </tr>
            <tr>
                <td>%</td>
                <td>0</td>
                <td>.</td>
                <td>=</td>
            </tr>
        </table>
    </div>
</body>
</html>